spring.application.name=holiday-calendar-backend

# hay que activarlos y decirles que lo usen
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.deserialization.fail-on-null-creator-properties=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/base_de_datos
#spring.datasource.username=postgres
#spring.datasource.password=pine

# Mostrar registros de consultas SQL
#spring.jpa.show-sql=true

# Eliminar y recrear tablas cuando se inicia la aplicación
#spring.jpa.hibernate.ddl-auto=create

# Activar para que se levante una excepción si hay alguna consulta que _no_ se realice en
# el contexto de un repositorio (ej. cuando tenemos una asociación Lazy no inicializada)
#spring.jpa.open-in-view=false
